-- Project: Investor_Analytics_Dawa
-- Purpose: Investor-focused revenue, profitability, and market share analysis

-- 1. Drugs table
CREATE TABLE Drugs (
    DrugID INT PRIMARY KEY,
    DrugName VARCHAR(100)
);

INSERT INTO Drugs (DrugID, DrugName) VALUES
(1, 'Cefadroxil 500mg'),
(2, 'Diclofenac 50mg'),
(3, 'Metformin 500mg'),
(4, 'Amoxiclav 625mg'),
(5, 'Paracetamol 500mg'),
(6, 'Amlodipine 5mg'),
(7, 'Omeprazole 20mg'),
(8, 'Simvastatin 20mg'),
(9, 'Salbutamol 100mcg'),
(10, 'Captopril 25mg'),
(11, 'Azithromycin 500mg'),
(12, 'Clopidogrel 75mg'),
(13, 'Insulin Glargine 100IU'),
(14, 'Furosemide 40mg'),
(15, 'Levothyroxine 50mcg'),
(16, 'Hydrochlorothiazide 25mg'),
(17, 'Lisinopril 10mg'),
(18, 'Atorvastatin 20mg'),
(19, 'Metronidazole 400mg'),
(20, 'Cefuroxime 500mg');

-- 2. Sales table
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    DrugID INT,
    QuantitySold INT,
    UnitPrice DECIMAL(10,2),
    SaleDate DATE,
    FOREIGN KEY (DrugID) REFERENCES Drugs(DrugID)
);

INSERT INTO Sales (SaleID, DrugID, QuantitySold, UnitPrice, SaleDate) VALUES
(1, 1, 100, 120.00, '2024-01-05'),
(2, 2, 200, 90.00, '2024-01-06'),
(3, 3, 150, 80.00, '2024-01-07'),
(4, 4, 120, 150.00, '2024-01-08'),
(5, 5, 300, 50.00, '2024-01-09'),
(6, 6, 90, 60.00, '2024-01-10'),
(7, 7, 80, 70.00, '2024-01-11'),
(8, 8, 75, 85.00, '2024-01-12'),
(9, 9, 130, 45.00, '2024-01-13'),
(10, 10, 60, 55.00, '2024-01-14'),
(11, 11, 50, 200.00, '2024-01-15'),
(12, 12, 65, 120.00, '2024-01-16'),
(13, 13, 40, 400.00, '2024-01-17'),
(14, 14, 110, 35.00, '2024-01-18'),
(15, 15, 95, 25.00, '2024-01-19'),
(16, 16, 70, 30.00, '2024-01-20'),
(17, 17, 55, 90.00, '2024-01-21'),
(18, 18, 85, 100.00, '2024-01-22'),
(19, 19, 150, 40.00, '2024-01-23'),
(20, 20, 75, 110.00, '2024-01-24');

-- 3. Costs table
CREATE TABLE Costs (
    CostID INT PRIMARY KEY,
    DrugID INT,
    CostPerUnit DECIMAL(10,2),
    FOREIGN KEY (DrugID) REFERENCES Drugs(DrugID)
);

INSERT INTO Costs (CostID, DrugID, CostPerUnit) VALUES
(1, 1, 70.00),
(2, 2, 45.00),
(3, 3, 50.00),
(4, 4, 100.00),
(5, 5, 30.00),
(6, 6, 40.00),
(7, 7, 50.00),
(8, 8, 60.00),
(9, 9, 25.00),
(10, 10, 35.00),
(11, 11, 120.00),
(12, 12, 80.00),
(13, 13, 250.00),
(14, 14, 20.00),
(15, 15, 15.00),
(16, 16, 18.00),
(17, 17, 50.00),
(18, 18, 60.00),
(19, 19, 22.00),
(20, 20, 70.00);

-- =====================================================
-- Investor-Focused Queries
-- =====================================================

-- 1. Total revenue per drug
SELECT 
    d.DrugName,
    SUM(s.QuantitySold * s.UnitPrice) AS TotalRevenue
FROM Sales s
JOIN Drugs d ON s.DrugID = d.DrugID
GROUP BY d.DrugName
ORDER BY TotalRevenue DESC;

-- 2. Profit per drug
SELECT 
    d.DrugName,
    SUM(s.QuantitySold * s.UnitPrice) AS Revenue,
    SUM(s.QuantitySold * c.CostPerUnit) AS TotalCost,
    SUM(s.QuantitySold * s.UnitPrice) - SUM(s.QuantitySold * c.CostPerUnit) AS Profit
FROM Sales s
JOIN Costs c ON s.DrugID = c.DrugID
JOIN Drugs d ON s.DrugID = d.DrugID
GROUP BY d.DrugName
ORDER BY Profit DESC;

-- 3. Market share per drug (percentage of total revenue)
SELECT 
    d.DrugName,
    SUM(s.QuantitySold * s.UnitPrice) AS Revenue,
    SUM(s.QuantitySold * s.UnitPrice) * 100.0 / (SELECT SUM(QuantitySold * UnitPrice) FROM Sales) AS MarketSharePercent
FROM Sales s
JOIN Drugs d ON s.DrugID = d.DrugID
GROUP BY d.DrugName
ORDER BY MarketSharePercent DESC;

-- 4. Monthly revenue trend
SELECT 
    YEAR(SaleDate) AS Year,
    MONTH(SaleDate) AS Month,
    SUM(QuantitySold * UnitPrice) AS MonthlyRevenue
FROM Sales
GROUP BY YEAR(SaleDate), MONTH(SaleDate)
ORDER BY Year, Month;

-- 5. Profit margin per drug
SELECT 
    d.DrugName,
    (SUM(s.QuantitySold * s.UnitPrice) - SUM(s.QuantitySold * c.CostPerUnit)) / SUM(s.QuantitySold * s.UnitPrice) * 100 AS ProfitMarginPercent
FROM Sales s
JOIN Costs c ON s.DrugID = c.DrugID
JOIN Drugs d ON s.DrugID = d.DrugID
GROUP BY d.DrugName
ORDER BY ProfitMarginPercent DESC;
